#FastAPI Settings
FASTAPI_DEBUG = "True"
SERVER_HOST_1 = fastapi_app
SERVER_PORT = 8000

#NGINX Settings
NGINX_HOST = nginx
NGINX_PORT = 9999


#API Settings
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = "HS256"
SECRET_KEY = geheim

# Frontend
BACKEND_PORT=9999
FRONTEND_PORT=3000
