http{
    upstream fastapiservers {
        server fastapi_app1:8000;
        server fastapi_app2:8000;
        server fastapi_app3:8000;
    }

    server {
        listen 9999;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://fastapiservers;
            proxy_http_version 1.1;
        }
    }
}

events{}
